
VERSION 1.0

DESCRIPTION INFO_OPTIONS
{

	"cl_playermodel"
	{
		"#GameUI_PlayerModel"
		{

			LIST
			"combine_soldier" "models/combine_soldier.mdl"
			"combine_soldier_prisonguard" "models/combine_soldier_prisonguard.mdl"
			"combine_super_soldier" "models/combine_super_soldier.mdl"
			"female_01" "models/humans/group03/female_01.mdl"
			"female_02" "models/humans/group03/female_02.mdl"
			"female_03" "models/humans/group03/female_03.mdl"
			"female_04" "models/humans/group03/female_04.mdl"
			"female_05" "models/humans/group03/female_06.mdl"
			"female_06" "models/humans/group03/female_07.mdl"
			"male_01" "models/humans/group03/male_01.mdl"
			"male_02" "models/humans/group03/male_02.mdl"
			"male_03" "models/humans/group03/male_03.mdl"
			"male_04" "models/humans/group03/male_04.mdl"
			"male_05" "models/humans/group03/male_05.mdl"
			"male_06" "models/humans/group03/male_06.mdl"
			"male_07" "models/humans/group03/male_07.mdl"
			"male_08" "models/humans/group03/male_08.mdl"
			"male_09" "models/humans/group03/male_09.mdl"
			"police" "models/police.mdl"
			"胡桃" "models/player/gi_hutao_player.mdl"
		   "鸭脖皮肤" "models/player/rat.mdl"
		   "紫色天线宝宝" "models/player/tinkywinky_hl2mp_player.mdl"
		   "奥巴马" "models/player/obama.mdl"
		   "小海豹" "models/player/selbyen.mdl"
		}

		{ "1" }

	}

}
