DebugMenu
{
	"width"		"1280"
	"height"	"720"


	"Player Models"
	{
		"Kleiner"
		{
			"command"	"cl_playermodel models/kleiner.mdl"
		}
		"Hutao"
		{
		  "command" "exec pm_hutao"
		}
		"Gman"
		{
			"command"	"cl_playermodel models/gman.mdl"
		}
		"Breen"
		{
			"command"	"cl_playermodel models/breen.mdl"
		}
		"Barney"
		{
			"command"	"cl_playermodel models/barney.mdl"
		}
		"Eli"
		{
			"command"	"cl_playermodel models/eli.mdl"
		}
		"Grigori"
		{
			"command"	"cl_playermodel models/monk.mdl"
		}
		"Odessa"
		{
			"command"	"cl_playermodel models/odessa.mdl"
		}
		"Alyx"
		{
			"command"	"cl_playermodel models/alyx.mdl"
		}
		"Mossman"
		{
			"command"	"cl_playermodel models/mossman.mdl"
		}
		"Magnusson"
		{
			"command"	"cl_playermodel models/magnusson.mdl"
		}
		"Combine Soldier"
		{
			"command"	"cl_playermodel models/combine_soldier.mdl"
		}
		"Metropolice"
		{
			"command"	"cl_playermodel models/police.mdl"
		}
		"Prison Guard"
		{
			"command"	"cl_playermodel models/Combine_Soldier_PrisonGuard.mdl"
		}
		"Elite Combine"
		{
			"command"	"cl_playermodel models/combine_Super_Soldier.mdl"
		}
		"Zombie"
		{
			"command"	"cl_playermodel models/Zombie/Classic.mdl"
		}
		"Male 01"
		{
			"command"	"cl_playermodel models/Humans/Group01/Male_01.mdl"
		}
		"Male 02"
		{
			"command"	"cl_playermodel models/Humans/Group01/Male_02.mdl"
		}
		"Male 03"
		{
			"command"	"cl_playermodel models/Humans/Group01/Male_03.mdl"
		}
		"Male 04"
		{
			"command"	"cl_playermodel models/Humans/Group01/Male_04.mdl"
		}
		"Male 05"
		{
			"command"	"cl_playermodel models/Humans/Group01/Male_05.mdl"
		}
		"Male 06"
		{
			"command"	"cl_playermodel models/Humans/Group01/Male_06.mdl"
		}
		"Male 07"
		{
			"command"	"cl_playermodel models/Humans/Group01/Male_07.mdl"
		}
		"Male 08"
		{
			"command"	"cl_playermodel models/Humans/Group01/Male_08.mdl"
		}
		"Male 09"
		{
			"command"	"cl_playermodel models/Humans/Group01/Male_09.mdl"
		}
		"Female 01"
		{
			"command"	"cl_playermodel models/Humans/Group01/Female_01.mdl"
		}
		"Female 02"
		{
			"command"	"cl_playermodel models/Humans/Group01/Female_02.mdl"
		}
		"Female 03"
		{
			"command"	"cl_playermodel models/Humans/Group01/Female_03.mdl"
		}
		"Female 04"
		{
			"command"	"cl_playermodel models/Humans/Group01/Female_04.mdl"
		}
		"Female 06"
		{
			"command"	"cl_playermodel models/Humans/Group01/Female_06.mdl"
		}
		"Female 07"
		{
			"command"	"cl_playermodel models/Humans/Group01/Female_07.mdl"
		}
		"Male 01 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Male_01.mdl"
		}
		"Male 02 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Male_02.mdl"
		}
		"Male 03 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Male_03.mdl"
		}
		"Male 04 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Male_04.mdl"
		}
		"Male 05 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Male_05.mdl"
		}
		"Male 06 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Male_06.mdl"
		}
		"Male 07 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Male_07.mdl"
		}
		"Male 08 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Male_08.mdl"
		}
		"Male 09 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Male_09.mdl"
		}
		"Female 01 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Female_01.mdl"
		}
		"Female 02 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Female_02.mdl"
		}
		"Female 03 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Female_03.mdl"
		}
		"Female 04 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Female_04.mdl"
		}
		"Female 06 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Female_06.mdl"
		}
		"Female 07 [02]"
		{
			"command"	"cl_playermodel models/Humans/Group02/Female_07.mdl"
		}
		"Male 01 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Male_01.mdl"
		}
		"Male 02 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Male_02.mdl"
		}
		"Male 03 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Male_03.mdl"
		}
		"Male 04 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Male_04.mdl"
		}
		"Male 05 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Male_05.mdl"
		}
		"Male 06 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Male_06.mdl"
		}
		"Male 07 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Male_07.mdl"
		}
		"Male 08 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Male_08.mdl"
		}
		"Male 09 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Male_09.mdl"
		}
		"Female 01 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Female_01.mdl"
		}
		"Female 02 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Female_02.mdl"
		}
		"Female 03 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Female_03.mdl"
		}
		"Female 04 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Female_04.mdl"
		}
		"Female 06 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Female_06.mdl"
		}
		"Female 07 [03]"
		{
			"command"	"cl_playermodel models/Humans/Group03/Female_07.mdl"
		}
		"Male 01 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Male_01.mdl"
		}
		"Male 02 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Male_02.mdl"
		}
		"Male 03 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Male_03.mdl"
		}
		"Male 04 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Male_04.mdl"
		}
		"Male 05 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Male_05.mdl"
		}
		"Male 06 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Male_06.mdl"
		}
		"Male 07 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Male_07.mdl"
		}
		"Male 08 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Male_08.mdl"
		}
		"Male 09 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Male_09.mdl"
		}
		"Female 01 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Female_01.mdl"
		}
		"Female 02 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Female_02.mdl"
		}
		"Female 03 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Female_03.mdl"
		}
		"Female 04 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Female_04.mdl"
		}
		"Female 06 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Female_06.mdl"
		}
		"Female 07 [Medic]"
		{
			"command"	"cl_playermodel models/Humans/Group03m/Female_07.mdl"
		}
		"Hostage"
		{
			"command"	"cl_playermodel models/characters/hostage_01.mdl"
		}
		"Hostage 2"
		{
			"command"	"cl_playermodel models/characters/hostage_02.mdl"
		}
		"Hostage 3"
		{
			"command"	"cl_playermodel models/characters/hostage_03.mdl"
		}
		"Hostage 4"
		{
			"command"	"cl_playermodel models/characters/hostage_04.mdl"
		}
		{
		    "}
	}
	Performance
	{
		r_speeds
		{
			"incrementcvar"	"r_speeds 0 10 1"
		}
		host_speeds
		{
			"togglecvar"	"host_speeds"
		}
		"FPS"
		{
			"togglecvar"	"cl_showfps"
		}
		"Position"
		{
			"togglecvar"	"cl_showpos"
		}
	}
	"MatSys"
	{
		Fullbright
		{
			"incrementcvar"	"mat_fullbright 0 2 1"
		}
		"Buffer Primitives"
		{
			"togglecvar"	"mat_bufferprimitives"
		}
		WireFrame
		{
			"togglecvar"	"mat_wireframe"
		}
		Luxels
		{
			"togglecvar"	"mat_luxels"
		}
		DrawFlat
		{
			"togglecvar"	"mat_drawflat"
		}
		LightMapsOnly
		{
			"togglecvar"	"mat_lightmapsonly"
		}
		Normals
		{
			"togglecvar"	"mat_normals"
		}
		"Software Lighting"
		{
			"togglecvar"	"mat_softwarelighting"
		}
		"Reverse Depth"
		{
			"togglecvar"	"mat_reversedepth"
		}
		"Overbright"
		{
			"togglecvar"	"mat_overbright"
		}
	}
	Renderer
	{
		r_speeds
		{
			"incrementcvar"	"r_speeds 0 10 1"
		}

		SkyBox
		{
			"togglecvar"	"r_drawskybox"
		}
		VGUI
		{
			"togglecvar"	"r_drawvgui"
		}
		World
		{
			"togglecvar"	"r_drawworld"
		}
		Displacements
		{
			"togglecvar"	"r_drawdisp"
		}
		Entities
		{
			"togglecvar"	"r_drawentities"
		}
		"View Model"
		{
			"togglecvar"	"r_drawviewmodel"
		}
		"Static Props"
		{
			"togglecvar"	"r_drawstaticprops"
		}
		"Detail Props"
		{
			"togglecvar"	"r_drawdetailprops"
		}
		Decals
		{
			"togglecvar"	"r_drawdecals"
		}
		"Brush Models"
		{
			"togglecvar"	"r_drawbrushmodels"
		}
		Lights
		{
			"togglecvar"	"r_drawlights"
		}
		Portals
		{
			"togglecvar"	"r_drawportals"
		}
		Beams
		{
			"togglecvar"	"r_drawbeams"
		}
		Ropes
		{
			"togglecvar"	"r_drawropes"
		}
		Sprites
		{
			"togglecvar"	"r_drawsprites"
		}
		Particles
		{
			"togglecvar"	"r_drawparticles"
		}
		"Water Surface"
		{
			"togglecvar"	"r_drawwatersurface"
		}
	}
	Physics
	{
		"VPhysics wireframe"
		{
			"togglecvar"	"vcollide_wireframe"
		}
		"VPhysics axes"
		{
			"togglecvar"	"vcollide_axes"
		}
	}
	AI
	{
		Disable
		{
			"command"	"ai_disable"
		}
		Resume
		{
			"command"	"ai_resume"
		}
		Step
		{
			"command"	"ai_step"
		}
		"Noclip"
		{
			"command"	"noclip"
		}
		"God"
		{
			"command"	"god"
		}
		"No Target"
		{
			"command"	"notarget"
		}
		Enemies
		{
			"command"		"npc_enemies"
		}
		Go
		{
			"command"		"npc_go"
		}
		"Go Random"
		{
			"command"		"npc_go_random"
		}
		Route
		{
			"command"		"npc_route"
		}
		Select
		{
			"command"		"npc_select"
		}
		Bipass
		{
			"command"		"npc_destroy"
		}
		Destroy
		{
			"command"		"npc_destroy"
		}
		Visibility
		{
			"command"		"npc_visibility"
		}
		Tasks
		{
			"command"		"npc_tasks"
		}
		Combat
		{
			"command"		"npc_combat"
		}
		Focus
		{
			"command"		"npc_focus"
		}
		Picker
		{
			"command"		"ent_picker"
		}

		Text
		{
			"command"		"ent_text"
		}										

		"Name"
		{
			"command"		"ent_name"
		}

		BBox
		{
			"command"		"ent_bbox"
		}										

		Messages
		{
			"command"		"ent_messages"
		}

		Pause
		{
			"command"		"ent_pause"
		}										

		Pivot
		{
			"command"		"ent_pivot"
		}
	}
	    "Node Graph"
	{
		Nodes
		{
			"command"		"ai_nodes"
		}
		"Next Hull"
		{
			"command"		"ai_next_hull"
		}
		"Show Hull"
		{
			"command"		"ai_show_hull"
		}
		"Show Connect"
		{
			"command"		"ai_show_connect"
		}
		"Show Visibility"
		{
			"command"		"ai_show_visibility"
		}
		"Show Graph Connect"
		{
			"command"		"ai_show_graph_connect"
		}
	}
}
